{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist/renderer",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "declaration": false,
    "jsx": "react-jsx"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"],
  "exclude": ["node_modules"]
}
